months_dict ={'1': 'зиме',
    '2': 'зиме',
    '3': 'весне',
    '4': 'весне',
    '5': 'весне',
    '6': 'лету',
    '7': 'лету',
    '8': 'лету',
    '9': 'осени',
    '10': 'осени',
    '11': 'осени',
              '12': 'зиме'}
month = input('Введите месяц в виде целого числа ')
print(f'{month} месяц относится к {months_dict[month]}')

#через список
months_list = ['зиме', 'зиме', 'весне', 'весне', 'весне', 'лету', 'лету', 'лету', 'осени', 'осени', 'осени', 'зиме']
print(f'{month} месяц относится к {months_list[int(month)-1]}')