#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
some_list = [35, 'text', 4.6, [3, 4, 6], (1, 6, 7, 8)]
for el in some_list:
    print(type(el))