#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо
# пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
some_str = input('Введите несколько слов, разделенных пробелами: ')
words_list = some_str.split(' ')
for i, el in enumerate(words_list, 1):
    print(i, el[:10])
